In [1]:
import pandas as pd
import numpy as np
#from buckaroo.buckaroo_widget import BuckarooWidget
df = pd.read_excel("/Users/paddy/Downloads/Mullen data.xlsx")
df

          Date        Open        High         Low
0   2022-05-16  145.550003  147.520004  144.179993
1   2022-05-17  148.860001  149.770004  146.679993
2   2022-05-18  146.850006  147.360001  139.899994
3   2022-05-19  139.880005  141.660004  136.600006
4   2022-05-20  139.089996  140.699997  132.610001
..         ...         ...         ...         ...
246 2023-05-09  173.050003  173.539993  171.600006
247 2023-05-10  173.020004  174.029999  171.899994
248 2023-05-11  173.850006  174.589996  172.169998
249 2023-05-12  173.619995  174.059998  171.000000
250 2023-05-15  173.160004  173.210007  171.470001

[251 rows x 4 columns]

In [2]:
df['open_diff'] = df['Open'].diff()

In [3]:
df

          Date        Open        High         Low  open_diff
0   2022-05-16  145.550003  147.520004  144.179993        NaN
1   2022-05-17  148.860001  149.770004  146.679993   3.309998
2   2022-05-18  146.850006  147.360001  139.899994  -2.009995
3   2022-05-19  139.880005  141.660004  136.600006  -6.970001
4   2022-05-20  139.089996  140.699997  132.610001  -0.790009
..         ...         ...         ...         ...        ...
246 2023-05-09  173.050003  173.539993  171.600006   0.570007
247 2023-05-10  173.020004  174.029999  171.899994  -0.029999
248 2023-05-11  173.850006  174.589996  172.169998   0.830002
249 2023-05-12  173.619995  174.059998  171.000000  -0.230011
250 2023-05-15  173.160004  173.210007  171.470001  -0.459991

[251 rows x 5 columns]

In [4]:
df['diff_per'] = df['open_diff'] / df['Open']
df

          Date        Open        High         Low  open_diff  diff_per
0   2022-05-16  145.550003  147.520004  144.179993        NaN       NaN
1   2022-05-17  148.860001  149.770004  146.679993   3.309998  0.022236
2   2022-05-18  146.850006  147.360001  139.899994  -2.009995 -0.013687
3   2022-05-19  139.880005  141.660004  136.600006  -6.970001 -0.049828
4   2022-05-20  139.089996  140.699997  132.610001  -0.790009 -0.005680
..         ...         ...         ...         ...        ...       ...
246 2023-05-09  173.050003  173.539993  171.600006   0.570007  0.003294
247 2023-05-10  173.020004  174.029999  171.899994  -0.029999 -0.000173
248 2023-05-11  173.850006  174.589996  172.169998   0.830002  0.004774
249 2023-05-12  173.619995  174.059998  171.000000  -0.230011 -0.001325
250 2023-05-15  173.160004  173.210007  171.470001  -0.459991 -0.002656

[251 rows x 6 columns]

In [6]:
dip_two_days = df['diff_per'] < -0.02
dip_two_days

0      False
1      False
2      False
3       True
4      False
       ...
246    False
247    False
248    False
249    False
250    False
Name: diff_per, Length: 251, dtype: bool

In [9]:
df

          Date        Open        High         Low  open_diff  diff_per
0   2022-05-16  145.550003  147.520004  144.179993        NaN       NaN
1   2022-05-17  148.860001  149.770004  146.679993   3.309998  0.022236
2   2022-05-18  146.850006  147.360001  139.899994  -2.009995 -0.013687
3   2022-05-19  139.880005  141.660004  136.600006  -6.970001 -0.049828
4   2022-05-20  139.089996  140.699997  132.610001  -0.790009 -0.005680
..         ...         ...         ...         ...        ...       ...
246 2023-05-09  173.050003  173.539993  171.600006   0.570007  0.003294
247 2023-05-10  173.020004  174.029999  171.899994  -0.029999 -0.000173
248 2023-05-11  173.850006  174.589996  172.169998   0.830002  0.004774
249 2023-05-12  173.619995  174.059998  171.000000  -0.230011 -0.001325
250 2023-05-15  173.160004  173.210007  171.470001  -0.459991 -0.002656

[251 rows x 6 columns]

In [10]:
df[dip_two_days].head()

         Date        Open        High         Low  open_diff  diff_per
3  2022-05-19  139.880005  141.660004  136.600006  -6.970001 -0.049828
18 2022-06-10  140.279999  140.759995  137.059998  -6.800003 -0.048475
19 2022-06-13  132.869995  135.199997  131.440002  -7.410004 -0.055769
30 2022-06-29  137.460007  140.669998  136.669998  -4.669998 -0.033974
72 2022-08-29  161.149994  162.899994  159.820007  -9.420013 -0.058455

In [15]:
dip_days = dip_two_days[dip_two_days == True]

In [17]:
dip_days.index[0]

3

In [27]:
prev_high_day = 2
prev_high = df.iloc[2]['Open']
prev_high
df_after_prev_high = df.iloc[prev_high_day:]
return_to_mean_df = df_after_prev_high[df_after_prev_high['Open']> prev_high]
#df.iloc[2:][df['Open']> prev_high]
return_to_mean_df
first_ret_ser = return_to_mean_df.iloc[0]
first_ret_ser['Open']

Date         2022-05-31 00:00:00
Open                  149.070007
High                  150.660004
Low                   146.839996
open_diff               3.680008
diff_per                0.024686
Name: 10, dtype: object

In [29]:
for dip_idx in dip_days.index:
    dip_open = df.iloc[dip_idx]['Open']
    prev_high_day_idx = dip_idx - 1
    prev_high = df.iloc[prev_high_day_idx]['Open']
    prev_high
    df_after_prev_high = df.iloc[prev_high_day:]
    return_to_mean_df = df_after_prev_high[df_after_prev_high['Open']> prev_high]
    #df.iloc[2:][df['Open']> prev_high]
    return_to_mean_df
    first_ret_ser = return_to_mean_df.iloc[0]
    new_open =  first_ret_ser['Open']
    print((dip_idx - return_to_mean_df.index[0]), new_open - dip_open)

-7 9.190001999999993
8 8.790008
17 13.980011000000019
28 9.389999000000017
10 10.370010000000008
24 4.600006000000008
26 4.770004
32 6.450011999999987
39 4.179991999999999
38 8.859999999999985
48 6.860001000000011
93 5.570007000000004
94 8.639999000000017
98 4.310012999999998
102 11.860001000000011
104 5.779999000000004
106 5.160004000000015
72 6.440001999999993
109 7.010008999999997
119 9.740004999999996
83 5.369994999999989
125 3.930008000000015
135 5.450012000000015
132 6.880005000000011
136 4.549987999999985
146 5.7400049999999965
147 10.160004000000015
149 15.460007000000019
152 15.930008000000015
158 19.960007000000004
168 12.770004
141 5.03999300000001
153 3.6300039999999854
160 4.28999300000001
183 5.169999000000018

In [31]:
df[dip_two_days].head()

         Date        Open        High         Low  open_diff  diff_per
3  2022-05-19  139.880005  141.660004  136.600006  -6.970001 -0.049828
18 2022-06-10  140.279999  140.759995  137.059998  -6.800003 -0.048475
19 2022-06-13  132.869995  135.199997  131.440002  -7.410004 -0.055769
30 2022-06-29  137.460007  140.669998  136.669998  -4.669998 -0.033974
72 2022-08-29  161.149994  162.899994  159.820007  -9.420013 -0.058455

In [32]:
df[:30]

         Date        Open        High         Low  open_diff  diff_per
0  2022-05-16  145.550003  147.520004  144.179993        NaN       NaN
1  2022-05-17  148.860001  149.770004  146.679993   3.309998  0.022236
2  2022-05-18  146.850006  147.360001  139.899994  -2.009995 -0.013687
3  2022-05-19  139.880005  141.660004  136.600006  -6.970001 -0.049828
4  2022-05-20  139.089996  140.699997  132.610001  -0.790009 -0.005680
5  2022-05-23  137.789993  143.259995  137.649994  -1.300003 -0.009435
6  2022-05-24  140.809998  141.970001  137.330002   3.020005  0.021447
7  2022-05-25  138.429993  141.789993  138.339996  -2.380005 -0.017193
8  2022-05-26  137.389999  144.339996  137.139999  -1.039994 -0.007570
9  2022-05-27  145.389999  149.679993  145.259995   8.000000  0.055024
10 2022-05-31  149.070007  150.660004  146.839996   3.680008  0.024686
11 2022-06-01  149.899994  151.740005  147.679993   0.829987  0.005537
12 2022-06-02  147.830002  151.270004  146.860001  -2.069992 -0.014003
13 2022-06-03  146.899994  147.970001  144.460007  -0.930008 -0.006331
14 2022-06-06  147.029999  148.570007  144.899994   0.130005  0.000884
15 2022-06-07  144.350006  149.000000  144.100006  -2.679993 -0.018566
16 2022-06-08  148.580002  149.869995  147.460007   4.229996  0.028469
17 2022-06-09  147.080002  147.949997  142.529999  -1.500000 -0.010199
18 2022-06-10  140.279999  140.759995  137.059998  -6.800003 -0.048475
19 2022-06-13  132.869995  135.199997  131.440002  -7.410004 -0.055769
20 2022-06-14  133.130005  133.889999  131.479996   0.260010  0.001953
21 2022-06-15  134.289993  137.339996  132.160004   1.159988  0.008638
22 2022-06-16  132.080002  132.389999  129.039993  -2.209991 -0.016732
23 2022-06-17  130.070007  133.080002  129.809998  -2.009995 -0.015453
24 2022-06-21  133.419998  137.059998  133.320007   3.349991  0.025109
25 2022-06-22  134.789993  137.759995  133.910004   1.369995  0.010164
26 2022-06-23  136.820007  138.589996  135.630005   2.030014  0.014837
27 2022-06-24  139.899994  141.910004  139.770004   3.079987  0.022016
28 2022-06-27  142.699997  143.490005  140.970001   2.800003  0.019622
29 2022-06-28  142.130005  143.419998  137.320007  -0.569992 -0.004010

In [ ]:
for dip_idx in dip_days.index:
    prev_high_day = dip_idx -1
    prev_high = df.iloc[prev_high_day